USER_NAME    = daan98
PASSWORD     = NXtafCRMM3UX4GV6
CLUSTER_NAME = clusterpersonalproject
MONGODB_URI  = mongodb+srv://daan98:NXtafCRMM3UX4GV6@clusterpersonalproject.s8dx1.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET    = secretJWT