USER_NAME    = daan98
PASSWORD     = NXtafCRMM3UX4GV6
CLUSTER_NAME = clusterpersonalproject
MONGODB_URI  = mongodb+srv://daan98:NXtafCRMM3UX4GV6@clusterpersonalproject.s8dx1.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET   = secretJWT

EMAIL_HOST   = sandbox.smtp.mailtrap.io
EMAIL_PORT   = 2525
EMAIL_PASS   = adbabd03870f20
EMAIL_USER   = d709e804fcf8dd
EMAIL_URL    = http://localhost:3000/confirm-account
FRONTEND_URL = http://localhost:3000
